# radzen-examples

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  index.html  inline.0154ba679d73dcc40cc9.bundle.js  inline.1087df2371fc7da5c5f8.bundle.js  inline.17dc7b5c56e6f9110b4b.bundle.js  inline.28dbf0956b9424816888.bundle.js  inline.335e9dbfe8aa69194b4e.bundle.js  inline.463eed1f32440b528bf4.bundle.js  inline.5b1838832653370085a3.bundle.js  inline.6b799c13f02ce81c9576.bundle.js  inline.71698c50d0b346dd1cea.bundle.js  inline.757c09dbc98301e99b60.bundle.js  inline.8659ef7c4196c61709fc.bundle.js  inline.86f1be889d27db1310aa.bundle.js  inline.8bc89c6f000506310788.bundle.js  inline.8c2264de329d73cff018.bundle.js  inline.95149728c9c22cc2dc06.bundle.js  inline.9552f352a8ee846c64cf.bundle.js  inline.a14fa7b4db9da78a0399.bundle.js  inline.c184d9063a3dc4fce035.bundle.js  inline.cc4c8814205e1315d67a.bundle.js  inline.de8925b3269da35c3510.bundle.js  inline.ed07650753a7e4410df9.bundle.js  inline.f314adb7b1552154cb7a.bundle.js  main.09f8f8e7c7da27335903.bundle.js  main.30b0c400be3c123e7909.bundle.js  main.36b750173716dc39e4f3.bundle.js  main.384fe967c10abd33939c.bundle.js  main.6254e7357126658baa2e.bundle.js  main.6346e24bfa491f48462b.bundle.js  main.69a0035a0a0aa066ba0e.bundle.js  main.6cbde04c5a7d824909f4.bundle.js  main.7c7e7eccac34215542e3.bundle.js  main.7eafafb372d0312bfa9d.bundle.js  main.89dd92a453c58370f1bb.bundle.js  main.92c6f7cdaac948dc548e.bundle.js  (+27 more)
AngularCustomPaging/server/: Startup.cs  appsettings.json  project.csproj
AngularCustomPaging/server/Controllers/: HomeController.cs  ReportController.cs  ReportControllerCustom.cs  ServerMethodsController.cs
AngularCustomPaging/server/Data/: CsvDataContractSerializerOutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
BlazorCRMWasm/client/: App.razor  BlazorCrmWasm.Client.csproj  Program.cs  _Imports.razor
BlazorCRMWasm/client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddContact.razor  AddContact.razor.cs  AddContact.razor.designer.cs  AddOpportunity.razor  AddOpportunity.razor.cs  AddOpportunity.razor.designer.cs  AddOpportunityStatus.razor  AddOpportunityStatus.razor.cs  AddOpportunityStatus.razor.designer.cs  AddTask.razor  AddTask.razor.cs  AddTask.razor.designer.cs  AddTaskStatus.razor  AddTaskStatus.razor.cs  AddTaskStatus.razor.designer.cs  AddTaskType.razor  AddTaskType.razor.cs  AddTaskType.razor.designer.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationRoles.razor.designer.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.designer.cs  Contacts.razor  Contacts.razor.cs  Contacts.razor.designer.cs  (+51 more)
BlazorCRMWasm/server/: BlazorCrmWasm.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlazorMultiTenant/server/: BlazorMultiTenant.csproj  Dockerfile  Program.cs  Startup.Custom.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorRest/server/: Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorTreeDemos/server/: Dockerfile  Program.cs  Startup.cs  TreeDemos.csproj  _Imports.razor  appsettings.json
CRMBlazorServerRBS/: App.razor  CRMBlazorServerRBS.csproj  CRMBlazorServerRBS.sln  Program.cs  _Imports.razor  appsettings.Development.json  crm-database-schema.sql
CRMBlazorServerRBS/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.Custom.cs  ApplicationUsersController.cs  ExportController.cs  ExportRadzenCRMController.cs  ReportController.cs  UploadController.cs
CRMBlazorServerRBS/Data/: ApplicationIdentityDbContext.cs  RadzenCRMContext.Custom.cs  RadzenCRMContext.cs
CRMBlazorServerRBS/Filters/: ApplicationAuthorizeFilter.cs
CRMBlazorServerRBS/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.Custom.cs  ApplicationUser.cs
CRMBlazorServerRBS/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddContact.razor  AddContact.razor.cs  AddOpportunity.razor  AddOpportunity.razor.cs  AddOpportunityStatus.razor  AddOpportunityStatus.razor.cs  AddTask.razor  AddTask.razor.cs  AddTaskStatus.razor  AddTaskStatus.razor.cs  AddTaskType.razor  AddTaskType.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Contacts.razor  Contacts.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditContact.razor  EditContact.razor.cs  EditOpportunity.razor  EditOpportunity.razor.cs  EditOpportunityStatus.razor  EditOpportunityStatus.razor.cs  EditTask.razor  EditTask.razor.cs  EditTaskStatus.razor  EditTaskStatus.razor.cs  EditTaskType.razor  EditTaskType.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  (+14 more)
CRMBlazorServerRBS/Properties/: launchSettings.json
CRMBlazorServerRBS/Services/: ApplicationAuthenticationStateProvider.cs  RadzenCRMService.Custom.cs  RadzenCRMService.cs  SecurityService.cs
CRMBlazorServerRBS/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
CRMBlazorWasmRBS/Client/: CRMBlazorWasmRBS.Client.csproj  Program.cs  _Imports.razor
CRMDemoBlazor/server/: App.razor  Dockerfile  Program.cs  RadzenCrm.csproj  Startup.cs  _Imports.razor  appsettings.json
CopyFileDeploy/server/: Program.cs  Startup.cs  project.csproj
ExportWithFilter/server/: Program.cs  Startup.cs  project.csproj
NativeBlazorDataGrid/WebApplication1.App/: Northwind.cs  NorthwindContext.cs  Startup.cs  WebApplication1.App.csproj  _ViewImports.cshtml
NorthwindBlazor/client/: NorthwindBlazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
NorthwindBlazor/server/: App.razor  Dockerfile  NorthwindBlazor.Server.csproj  NorthwindBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
UploadImageToBinary/server/: Program.cs  Startup.Custom.cs  Startup.cs  appsettings.json  project.csproj  web.config
(+3804 files in other folders)
