<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MultiTenantSample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div id="spinner" class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <noscript>
      <h3>
        This application requires JavaScript.
      </h3>
    </noscript>
  </app-root>
</body>
</html>
