<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Order Details">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getOrderDetailsCount" [data]="getOrderDetailsResult" emptyText="No records to display." addText="Add" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="Id" title="Id" type="integer">
        </rz-grid-column>
        <rz-grid-column property="Quantity" title="Quantity" type="integer">
        </rz-grid-column>
        <rz-grid-column property="OrderId" sortProperty="Order.UserName" filterProperty="Order.UserName" title="Order" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Order?.UserName}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="ProductId" sortProperty="Product.ProductName" filterProperty="Product.ProductName" title="Product" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Product?.ProductName}}
          </ng-template>
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
