{
  "dataSources": [
    "Sample"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "ignore": [
    "client\\src\\environments\\environment.ts",
    "server\\Program.cs",
    "server\\Startup.cs",
    "server\\Data\\SampleContext.cs",
    "server\\Data\\ApplicationIdentityDbContext.cs"
  ],
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "MultiTenantSample",
  "navigation": [
    "Orders",
    "Order Details",
    "Products"
  ],
  "pages": [
    "Orders",
    "Add Order",
    "Edit Order",
    "Order Details",
    "Add Order Detail",
    "Edit Order Detail",
    "Products",
    "Add Product",
    "Edit Product",
    "Application Users",
    "Register Application User",
    "Add Application Role",
    "Add Application User",
    "Edit Application User",
    "Unauthorized",
    "Profile",
    "Application Roles",
    "Login"
  ],
  "port": 8000,
  "security": {
    "autoGeneratePages": true,
    "dataSource": "Sample",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": true,
  "serverVersion": "2",
  "startPage": "Orders",
  "theme": "default"
}