<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Orders">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getOrdersCount" [data]="getOrdersResult" emptyText="No records to display." addText="Add" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="Id" title="Id" type="integer">
        </rz-grid-column>
        <rz-grid-column property="UserName" title="User Name" type="string">
        </rz-grid-column>
        <rz-grid-column format="date-time" property="OrderDate" title="Order Date" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.OrderDate | utcDate}}
          </ng-template>
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
